[tox]
envlist = py311, flake8

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest --cov=app --cov-report=term-missing tests/

[testenv:flake8]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run flake8 app tests
